export const DESIGNS_FETCH_START = 'DESIGNS_FETCH_START';
export const DESIGNS_FETCH_SUCCESS = 'DESIGNS_FETCH_SUCCESS';
export const DESIGNS_FETCH_ERROR = 'DESIGNS_FETCH_ERROR';

export const DESIGN_FETCH_START = 'DESIGN_FETCH_START';
export const DESIGN_FETCH_SUCCESS = 'DESIGN_FETCH_SUCCESS';
export const DESIGN_FETCH_ERROR = 'DESIGN_FETCH_ERROR';

export const DESIGN_ISSUE_CREATE_START = 'DESIGN_ISSUE_CREATE_START';
export const DESIGN_ISSUE_CREATE_SUCCESS = 'DESIGN_ISSUE_CREATE_SUCCESS';
export const DESIGN_ISSUE_CREATE_ERROR = 'DESIGN_ISSUE_CREATE_ERROR';

export const RESET_ISSUE_CREATED = 'RESET_ISSUE_CREATED';